{
  "name": "embertide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Realm Ascension — local-household only card game (v0.1 scaffold)",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/check-deploy.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:balance": "vitest run src/balance/",
    "test:rules": "node --test tools/eslint-rules/*.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:tokens": "node scripts/verify-tokens.mjs",
    "lint:tokens": "stylelint 'src/**/*.css' --max-warnings 0",
    "verify:no-placeholders": "node scripts/verify-no-placeholders.mjs",
    "verify:gate-schedule": "node scripts/verify-gate-schedule.mjs",
    "a11y:contrast": "vitest run src/styles/contrast-assertions.test.ts",
    "a11y:axe": "playwright test --project=desktop tests/e2e/a11y",
    "perf:motion": "playwright test --project=desktop tests/e2e/perf/chest-reveal.spec.ts",
    "perf:ambient": "playwright test --project=desktop tests/e2e/perf/ambient-board.spec.ts",
    "ladle": "ladle serve",
    "ladle:build": "ladle build",
    "snapshot:illustration": "node scripts/snapshot-illustration.mjs",
    "snap:mobile": "node tools/snap-mobile.mjs",
    "playtest": "playwright test --config=tools/playtester/playwright.config.ts",
    "playtest:narrate": "PLAYTEST_NARRATE=1 playwright test --config=tools/playtester/playwright.config.ts"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^9.39.4",
    "@ladle/react": "^5.1.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "apca-w3": "^0.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-strict-value": "^1.10.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
